<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login2.css">
    <title>Document</title>
    <style>
        body {
    margin: 0%;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 63%, rgba(10,212,255,40) 100%);
color:#fff;
font-family: 'Cabin', sans-serif;

}
.img{
    width: 34vw;
}
.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-login > h1{
   color: #77ffc0;
   font-size: 3vw;
}
.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login > h1{
    color: #77ffc0;
}
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}
.card > h1{
    color: #00ff88;
    font-weight: 800;
    margin: 0%;
}
.text{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}
.text > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
}
.text > label{
    color: #f0ffffde;
    margin-bottom: 10px;
}
.text > input::placeholder{
    color: #f0ffff94;
}
.login{
    width: 47%;
    padding: 16px 0px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}

    </style>
</head>


<body>
    <div class="main">
        <div class="left-login">
            <h1>Entre em contato conosco</h1>
            <img src="" class="img">
        </div>
        <div class="right-login">
            <div class="card">
                <h1></h1>
                <div class="text">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="text">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" placeholder="E-mail">
                </div>
                <div class="text">
                    <label for="telefone">Telefone</label>
                    <input type="telefone" name="telefone" placeholder="Telefone">
                </div>
                <div class="text">
                    <label for="senha">Senha</label>
                    <input type="senha" name="senha" placeholder="Senha">
                </div>
                <textarea rows="5" cols="25" required placeholder="Digite aqui sua mensagem"></textarea><br>
               <input  class="login" type="reset" value="Limpar"><br>
               <input  class="login" type="submit" value="Enviar">
            </div>
        </div>
    </div>
</body>


</html>